.card-container {
    width: 150px;
    height: 150px;
    margin-left: 10px;
    cursor: pointer;
    perspective: 600;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
    position: absolute;
}

.card:hover {
    transform: rotateY(180deg);
}

.side {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
}

.back {
    background-color: #eaeaed;
    color: #0087cc;
    text-align: center;
    transform: rotateY(180deg);
}

.self-intro {
    width: 400px;
    margin-left: 50px;
    vertical-align: top;
}

.self-intro-list {
    list-style-type: decimal;
    font-size: 16px;
}
