<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Sejong Link</title>
        <link rel="stylesheet" href="css/basicstyle.css" />
    </head>
    <body>
        <!-- 전체를 감싸는 태그 -->
        <div id="page-wrapper">
            <!-- header -->
            <header id="main-header">
                <h1 class="master-title">Sejong Link</h1>
                <h2 class="master-description">16013093 박상우</h2>
            </header>

            <!-- navigation -->
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <a href="home.html" class="menu-title">홈</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="me.html" class="menu-title">나</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="picture.html" class="menu-title">사진</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="timetable.html" class="menu-title"
                                >시간표</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 본문 -->
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h1 class="aricle-title">세종대학교</h1>
                            <p class="article-date">1940년</p>
                        </div>
                        <div class="article-body">
                            <img src="img/Sejong_mark.png" alt="Sejong_mark" />
                            <br /><br />
                            <p>
                                세종대학교는 대한민국 서울특별시 광진구에 위치한
                                4년제 사립 종합대학이다. 1940년 주영하가
                                서울특별시 성동구 광희동에 설립한
                                경성인문중등학원이 시초이다. 학교법인 대양학원이
                                운영하고 있으며, 현재 총장은 제 13대 배덕효이다.
                                학부는 단과대학 10개, 독립학부 1개, 교양대학
                                1개로 구성되어 있고 대학원은 일반대학원 1개,
                                전문대학원 1개, 특수대학원 5개로 구성되어 있다.
                                캠퍼스의 정문은 서울 지하철 7호선 어린이대공원역
                                6번 출구와 맞닿아 있으며, 인근에
                                서울어린이대공원과 건국대학교 서울캠퍼스가 있다.
                            </p>
                        </div>
                    </article>
                    <article>
                        <div class="article-header">
                            <h1 class="aricle-title"></h1>
                            <p class="article-date"></p>
                        </div>
                        <div class="article-body">
                            <img src="img/Datascience.jpg" alt="Datascience" />
                            <br /><br />
                            <p>
                                본 학과에서는 데이터 분석을 다루는 소프트웨어
                                분야 및 대용량 고속 데이터 분석을 위한 하드웨어
                                분야에 대하여 기본적이면서 포괄적인 지식습득 및
                                이를 데이터 분석에 응용하는 능력 배양에 중점을
                                둔 교육과정을 제공한다. 학습하는 과목은 컴퓨터의
                                핵심과목과 데이터분석의 기초가 되는 통계학,
                                데이터수집, 분석, 시각화, 데이터고속처리 기술,
                                알파고의 핵심기술인 기계학습 등이 포함된다.
                                데이터 분석에 대한 수요가 급속히 확대되고 있고
                                SW개발 및 분석에 대한 인력 수요가 급증하고 있어,
                                졸업 후에도 다양한 산업계 및 과학 기술 분야의
                                지눌이 용이한 첨단 융합 학과이다
                            </p>
                        </div>
                    </article>
                </section>
                <aside id="main-aside">
                    <div class="aside-list">
                        <h3>링크</h3>
                        <ul>
                            <li>
                                <a href="http://www.sejong.ac.kr/"
                                    >세종대학교</a
                                >
                            </li>
                            <li>
                                <a href="http://portal.sejong.ac.kr/">포탈</a>
                            </li>
                            <li>
                                <a href="http://blackboard.sejong.ac.kr/"
                                    >블랙보드</a
                                >
                            </li>
                            <li>
                                <a href="http://home.sejong.ac.kr/~dsdpt/"
                                    >데이터사이언스</a
                                >
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>

            <footer id="main-footer">created by park sang woo</footer>
        </div>
    </body>
</html>
