<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Sejong Link</title>
        <link rel="stylesheet" href="css/basicstyle.css" />
        <link rel="stylesheet" href="css/mecard.css" />
    </head>
    <body>
        <!-- 전체를 감싸는 태그 -->
        <div id="page-wrapper">
            <!-- header -->
            <header id="main-header">
                <h1 class="master-title">Sejong Link</h1>
                <h2 class="master-description">16013093 박상우 친구들</h2>
            </header>

            <!-- navigation -->
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <a href="home.html" class="menu-title">홈</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="me.html" class="menu-title">나</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="picture.html" class="menu-title">사진</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="timetable.html" class="menu-title"
                                >시간표</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 본문 -->
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h1 class="aricle-title">박상우</h1>
                            <p class="article-date">1994년 06월 15일</p>
                        </div>
                        <div class="article-body">
                            <div class="card-container">
                                <div class="card">
                                    <div class="side">
                                        <img src="img/users.png" alt="user" />
                                    </div>
                                    <div class="side back">
                                        park sang woo
                                    </div>
                                </div>
                            </div>
                            <div class="self-intro">
                                <ol>
                                    <li class="self-intro-list">
                                        대학: 세종대학교 디지털 컨텐츠
                                    </li>
                                    <li class="self-intro-list">
                                        동아리: JUMP
                                    </li>
                                    <li class="self-intro-list">
                                        취미: 그림그리기
                                    </li>
                                    <li class="self-intro-list">
                                        고향: 안산
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </article>
                </section>
                <aside id="main-aside">
                    <div class="aside-list">
                        <h3>링크</h3>
                        <ul>
                            <li>
                                <a href="http://www.sejong.ac.kr/"
                                    >세종대학교</a
                                >
                            </li>
                            <li>
                                <a href="http://portal.sejong.ac.kr/">포탈</a>
                            </li>
                            <li>
                                <a href="http://blackboard.sejong.ac.kr/"
                                    >블랙보드</a
                                >
                            </li>
                            <li>
                                <a href="http://home.sejong.ac.kr/~dsdpt/"
                                    >데이터사이언스</a
                                >
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>

            <footer id="main-footer">created by park sang woo</footer>
        </div>
    </body>
</html>
