<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Sejong Link</title>
        <link rel="stylesheet" href="css/basicstyle.css" />
        <link rel="stylesheet" href="css/image.css" />
    </head>
    <body>
        <!-- 전체를 감싸는 태그 -->
        <div id="page-wrapper">
            <!-- header -->
            <header id="main-header">
                <h1 class="master-title">Sejong Link</h1>
                <h2 class="master-description">16013093 박상우</h2>
            </header>

            <!-- navigation -->
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <a href="home.html" class="menu-title">홈</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="me.html" class="menu-title">나</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="picture.html" class="menu-title">사진</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="timetable.html" class="menu-title"
                                >시간표</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 본문 -->
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h1 class="aricle-title">박상우 사진</h1>
                            <p class="article-date">2019년</p>
                        </div>
                        <div class="article-body">
                            <!-- 멤버 이름을 다 몰라 이미지 이름으로 했습니다... -->
                            <img src="img/twice1.jpg" alt="twice1" />
                            <img src="img/twice2.jpg" alt="twice2" />
                            <img src="img/twice3.jpg" alt="twice3" />
                            <img src="img/twice4.jpg" alt="twice4" />
                            <img src="img/twice5.jpg" alt="twice5" />
                            <img src="img/twice6.jpg" alt="twice6" />
                            <img src="img/twice7.jpg" alt="twice7" />
                            <img src="img/twice8.jpg" alt="twice8" />
                            <img src="img/twice9.jpg" alt="twice9" />
                        </div>
                    </article>
                </section>
                <aside id="main-aside">
                    <div class="aside-list">
                        <h3>링크</h3>
                        <ul>
                            <li>
                                <a href="http://www.sejong.ac.kr/"
                                    >세종대학교</a
                                >
                            </li>
                            <li>
                                <a href="http://portal.sejong.ac.kr/">포탈</a>
                            </li>
                            <li>
                                <a href="http://blackboard.sejong.ac.kr/"
                                    >블랙보드</a
                                >
                            </li>
                            <li>
                                <a href="http://home.sejong.ac.kr/~dsdpt/"
                                    >데이터사이언스</a
                                >
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>

            <footer id="main-footer">created by park sang woo</footer>
        </div>
    </body>
</html>
