<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Sejong Link</title>
        <link rel="stylesheet" href="css/basicstyle.css" />
    </head>
    <body>
        <!-- 전체를 감싸는 태그 -->
        <div id="page-wrapper">
            <!-- header -->
            <header id="main-header">
                <h1 class="master-title">Sejong Link</h1>
                <h2 class="master-description">16013093 박상우</h2>
            </header>

            <!-- navigation -->
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <a href="home.html" class="menu-title">홈</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="me.html" class="menu-title">나</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="picture.html" class="menu-title">사진</a>
                        </li>
                        <li class="outer-menu-item">
                            <a href="timetable.html" class="menu-title"
                                >시간표</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 본문 -->
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h1 class="aricle-title">박상우 시간표</h1>
                            <p class="article-date">2019년 1학기</p>
                        </div>
                        <div class="article-body">
                            <table class="time-table" >
                                <caption>
                                    Time table
                                </caption>
                                <th>
                                    <td></td>
                                    <td>Mon</td>
                                    <td>Tue</td>
                                    <td>Wed</td>
                                    <td>Thu</td>
                                    <td>Fri</td>
                                </th>
                            </table>
                        </div>
                    </article>
                </section>
                <aside id="main-aside">
                    <div class="aside-list">
                        <h3>링크</h3>
                        <ul>
                            <li>
                                <a href="http://www.sejong.ac.kr/"
                                    >세종대학교</a
                                >
                            </li>
                            <li>
                                <a href="http://portal.sejong.ac.kr/">포탈</a>
                            </li>
                            <li>
                                <a href="http://blackboard.sejong.ac.kr/"
                                    >블랙보드</a
                                >
                            </li>
                            <li>
                                <a href="http://home.sejong.ac.kr/~dsdpt/"
                                    >데이터사이언스</a
                                >
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>

            <footer id="main-footer">created by park sang woo</footer>
        </div>
    </body>
</html>
